{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-box-9cc81","appId":"1:1045746753848:android:f7484eafa21f40b44161cd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-box-9cc81","configurations":{"android":"1:1045746753848:android:f7484eafa21f40b44161cd","ios":"1:1045746753848:ios:bbfd8ce1858ff2bd4161cd"}}}}}}